{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-19T14:54:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "respirho2pile"
        },
        "Owner": "Stefano Lucchesini <stefano.lucchesini@mail.polimi.it>",
        "Size": {
            "X": 24.892,
            "Y": 26.67
        }
    }
}
