Partlist exported from C:/Users/Stefano/Desktop/RESPIRHO_BOARD/PCB doppia pila/respirho2pile.sch at 19-Apr-21 17:00

Qty Value          Device                    Package               Parts             Description                                                                                                     AVAILABILITY DESCRIPTION                                                              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                         MF                 MP                PACKAGE                 POPULARITY PRICE PROD_ID    PURCHASE-URL                                                  SPICEPREFIX TP_SIGNAL_NAME VALUE         
1                  CONN_04PTH                1X04                  J1                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                        CONN-09696                                                                                                        
1                  LEDCHIPLED_1206           CHIPLED_1206          LED1              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                   28                                                                                                                                 
1                  XTAL_32KHZ                XTAL_3215_N           X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0.5A/40V/420mV DIODE-SCHOTTKY-PMEG4005EJ SOD-323               D1                Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                         DIO-10955                                                                                           0.5A/40V/420mV
4   100nF          CC0402KRX7R6BB104         CAPC1005X60           C2, C13, C14, C15 Capacitor 100nF 10V 0402 SMD X7R (reel)                                                                                       0.1µF ±10% 10V Ceramic Capacitor X7R 0402 _1005 Metric_                 311-1345-1-ND        https://www.digikey.com/product-detail/en/yageo/CC0402KRX7R6BB104/311-1345-1-ND/2103129?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol          Yageo              CC0402KRX7R6BB104 0402 Yageo                                                                                                                                                 
1   10n            C-EUC0603                 C0603                 C1                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                        C                                        
1   10u            C-EUC2012                 C2012                 C6                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                         C                                        
1   10uH           INDUCTOR_0603_L           RESC0603_L            L2                Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   12pF           04025A120GAT2A            CAPC1005X56N          C11, C12          CAP, MLCC, C0G, 12PF, 50V, 0402                                                                                               0402 12 pF 50 V ±2% Tolerance C0G/NP0 SMT Multilayer Ceramic Capacitor  478-7871-1-ND        https://www.digikey.com/product-detail/en/avx-corporation/04025A120GAT2A/478-7871-1-ND/3881494?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol   AVX                04025A120GAT2A    1005 AVX                                                                                                                                                   
1   15nH           LQG15HS15NJ02D            INDC1005X55N          L3                Ind RF Chip Multi-Layer 15nH 5% 100MHz 8Q-Factor Air 300mA 0402 Paper T/R                                                     Inductor with Inductance: 15nH Tol. +/-5%, Package: 0402 _1005_         490-2625-1-ND        https://www.digikey.com/product-detail/en/murata-electronics/LQG15HS15NJ02D/490-2625-1-ND/662905?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Murata Electronics LQG15HS15NJ02D    1005 Murata                                                                                                                                                
3   1u             C-EUC0603                 C0603                 C3, C4, C5        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                        C                                        
1   1uF            CC0603KRX7R7BB105         CAPC1608X90N          C9                CAPACITOR, 0603                                                                                                               0603 1 uF 16 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor     311-1446-1-ND        https://www.digikey.com/product-detail/en/yageo/CC0603KRX7R7BB105/311-1446-1-ND/2833752?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol          Yageo              CC0603KRX7R7BB105 0603 Yageo                                                                                                                                                 
1   330            R-US_R0402                R0402                 R3                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             34                                                                                        R                                        
1   806k           R-US_R0402                R0402                 R2                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             34                                                                                        R                                        
1   866k           R-US_R0402                R0402                 R1                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             34                                                                                        R                                        
1   AP2127K-1.8V   TPS7A0518PDBVTK-1.8V      SOT23-5               U2                TPS7A0518PDBVT                                                                                                                                                                                                                                                                                                                                                                                                                                                         VREG-14239                                                                                          AP2127K-1.8V  
2   BHX1-LR44-PC   BHX1-LR44-PC              BAT_BHX1-LR44-PC      BT1, BT2          Battery Retainer Coin, 12.0mm 1 Cell PC Pin                                                                                   Battery Retainer Coin, 12.0mm 1 Cell PC Pin                             BHX1-LR44-PC-G-ND                                                                                                                                                                  MPD                BHX1-LR44-PC      None                                                https://pricing.snapeda.com/search/part/BHX1-LR44-PC/?ref=eda                                          
1   EG1213         EG1213                    SW_EG1213             SW1               EG Series SPDT On-On Right Angle Through Hole Slide Switch                                                                    Slide Switch SPDT Through Hole, Right Angle                             EG1906-ND                                                                                                                                                                          E-Switch           EG1213            None                                                https://pricing.snapeda.com/search/part/EG1213/?ref=eda                                                
1   ICM-20948      ICM-20948                 QFN40P300X300X105-24N U1                Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, SPI Output  Check prices                             Good          Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, SPI Output                                                                                                                                                                                      TDK InvenSense     ICM-20948         TFQFN-24 TDK InvenSense            None             https://pricing.snapeda.com/search/part/ICM-20948/?ref=eda                                             
1   KSS231GLFS     KSS231GLFS                KSS231GLFS            SW2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MDBT42Q        MDBT42Q                   MDBT42Q               MDBT42Q1          Raytac Corporation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   TPB1,27        TPB1,27                   B1,27                 1.8V_TP, UART_TP  Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                              19                                                                                                                                 
